#!/bin/sh
W_ALSA_IS_OPTIONAL=yes
#W_ALSA_MIN_VERSION=
include alsa

W_GLIB_IS_OPTIONAL=yes
#W_GLIB_MIN_VERSION=
include glib

W_GTHREAD_IS_OPTIONAL=yes
#W_GTHREAD_MIN_VERSION=
include gthread

W_LIBCDIO_IS_OPTIONAL=yes
#W_LIBCDIO_MIN_VERSION=
include libcdio

W_LIBDVDNAV_IS_OPTIONAL=yes
#W_LIBDVDNAV_MIN_VERSION=
include libdvdnav

W_LIBDVDREAD_IS_OPTIONAL=yes
#W_LIBDVDREAD_MIN_VERSION=
include libdvdread

W_LIBJPEG_IS_OPTIONAL=yes
#W_LIBJPEG_MIN_VERSION=
include libjpeg

W_LIBXML2_IS_OPTIONAL=yes
#W_LIBXML2_MIN_VERSION=
include libxml2

W_NCURSES_IS_OPTIONAL=yes
#W_NCURSES_MIN_VERSION=
include ncurses

W_OPENSSL_IS_OPTIONAL=yes
#W_OPENSSL_MIN_VERSION=
include openssl

W_POPT_IS_OPTIONAL=yes
#W_POPT_MIN_VERSION=
include popt

W_PULSEAUDIO_IS_OPTIONAL=yes
#W_PULSEAUDIO_MIN_VERSION=
include pulse

W_PULSEAUDIO_IS_OPTIONAL=yes
#W_PULSEAUDIO_MIN_VERSION=
include pulse_glib

W_READLINE_IS_OPTIONAL=yes
#W_READLINE_MIN_VERSION=
include readline

W_ZLIB_IS_OPTIONAL=yes
#W_ZLIB_MIN_VERSION=
include zlib
